#!/bin/bash
set -e

# Prevent refind from failing during live build
# The refind package tries to install to ESP which doesn't exist in chroot

if [ -x /usr/sbin/refind-install ]; then
    # Rename the original
    mv /usr/sbin/refind-install /usr/sbin/refind-install.REAL
    
    # Create a dummy that does nothing
    cat > /usr/sbin/refind-install << 'EOF'
#!/bin/bash
# Skipped during live build - refind will be installed on target system
echo "refind-install: Skipped (running in chroot)"
exit 0
EOF
    chmod +x /usr/sbin/refind-install
fi
