#!/bin/bash
set -e

# Ensure dracut is installed
if [ ! -x /usr/bin/dracut ]; then
    apt-get update
    apt-get install -y dracut dracut-network
fi

# Remove initramfs-tools if present (conflicts with dracut)
if dpkg -l | grep -q "^ii.*initramfs-tools"; then
    apt-get purge -y initramfs-tools
fi

# Configure dracut for live system
mkdir -p /etc/dracut.conf.d
cat > /etc/dracut.conf.d/10-whirlpool-live.conf << 'EOF'
hostonly="no"
hostonly_cmdline="no"
compress="zstd"
add_dracutmodules+=" livenet dmsquash-live convertfs pollcdrom "
omit_dracutmodules+=" plymouth "
filesystems+=" squashfs overlay "
add_drivers+=" squashfs overlay loop "
EOF

# Set dracut as the default initramfs generator
update-alternatives --install /usr/sbin/update-initramfs update-initramfs /usr/sbin/dracut 50 || true
