#!/bin/bash
set -e

# Ensure dracut is installed
if [ ! -x /usr/bin/dracut ]; then
    apt-get update
    apt-get install -y dracut dracut-network
fi

# Remove initramfs-tools if present (conflicts with dracut)
if dpkg -l | grep -q "^ii.*initramfs-tools"; then
    apt-get purge -y initramfs-tools
fi

# Configure dracut for live system
mkdir -p /etc/dracut.conf.d
cat > /etc/dracut.conf.d/10-whirlpool-live.conf << 'EOF'
hostonly="no"
hostonly_cmdline="no"
compress="zstd"
add_dracutmodules+=" livenet dmsquash-live convertfs pollcdrom "
omit_dracutmodules+=" plymouth "
filesystems+=" squashfs overlay "
add_drivers+=" squashfs overlay loop "
EOF

# Create update-initramfs wrapper for dracut compatibility
cat > /usr/sbin/update-initramfs << 'WRAPPER_EOF'
#!/bin/bash
# Wrapper for dracut to provide update-initramfs compatibility
# This allows live-build to work with dracut instead of initramfs-tools

case "$1" in
    -c|-u)
        # Create or update initramfs - use dracut
        shift
        exec /usr/bin/dracut --force "$@"
        ;;
    -d)
        # Delete - dracut doesn't need this, just exit successfully
        exit 0
        ;;
    *)
        # Default: regenerate all
        exec /usr/bin/dracut --force --regenerate-all
        ;;
esac
WRAPPER_EOF

chmod +x /usr/sbin/update-initramfs
