# Display server
xorg
xserver-xorg-video-all
xserver-xorg-input-all

# Display manager
gdm3

# GNOME Shell and session (core only)
gnome-shell
gnome-session
gnome-settings-daemon
gnome-keyring

# GNOME core applications
gnome-control-center
gnome-terminal
gnome-system-monitor
nautilus

# Document viewers
evince
eog

# Archive manager
file-roller

# Screenshot tool
gnome-screenshot

# Network management UI
network-manager-gnome

# Audio
pipewire
pipewire-pulse
pipewire-alsa
wireplumber

# Volume control
pavucontrol

# Fonts
fonts-dejavu-core
fonts-liberation
fonts-noto
fonts-noto-mono
fonts-font-awesome
fonts-fork-awesome
fonts-powerline
fonts-hack
fonts-firacode

# GTK themes
adwaita-icon-theme

# Browser
chromium

# Printing (minimal)
cups
system-config-printer

# Power management
gnome-power-manager

# Polkit authentication agent
policykit-1-gnome
