# Essential live system packages
live-config
live-config-systemd

# Network
network-manager
wpasupplicant

# Firmware (hardware support)
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-amd-graphics
firmware-atheros
firmware-brcm80211
firmware-intel-sound
firmware-iwlwifi
firmware-realtek

# File system support
ntfs-3g
exfat-fuse
dosfstools

# Packages for installed system (not used in live)
dracut
dracut-network
refind
zsh
zsh-autosuggestions
zsh-syntax-highlighting
systemd-boot
